<!DOCTYPE html>
<html>
<head>
    <title>Mockup</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script src="jquery.simpleWeather.js"></script>
    <script src="two.js"></script>
    <script>
    //var TEMPERATURE = 100; //TEMP TEMP TEMP this overwrites the actual weather
    
    //color constants for per-weather
    var above95 = ["#E81500", "#FF530D", "#F57700"]; //brightest red, orange, yellow
    var between8595 = ["#f30", "#f90", "#fc0"]; //slightly more muted red, orange, yellow
    var between7585 = ["#cf3", "#f93", "#6f3"]; //yellow-green, muted orange, spring green
    var between6575 = ["rgb(80, 150, 30)", "rgb(150, 200, 50)", "rgb(50, 200, 150)"]; //green, yellow-green, aqua
    var between5565 = ["#0fc", "#069", "#6f9"]; //2 muted sea greens, blue
    var between4555 = ["rgb(255,0,0)", "rgb(255,255,0)", "rgb(255,128,0)"]; //brightest red, yellow, orange CHANGE ME
    var between3545 = ["rgb(255,0,0)", "rgb(255,255,0)", "rgb(255,128,0)"]; //brightest red, yellow, orange CHANGE ME
    var between2535 = ["rgb(255,0,0)", "rgb(255,255,0)", "rgb(255,128,0)"]; //brightest red, yellow, orange CHANGE ME
    var below25 = ["rgb(255,0,0)", "rgb(255,255,0)", "rgb(255,128,0)"]; //brightest red, yellow, orange CHANGE ME
    
    var colors; // = ["#f00", "#f90", "#ff0"];
    var two;
    var overcorner = false; //true means over side
    var TIME = 60; //how many frames the animation is
    var FRAME_RATE = 5; //how many millis/frame
    var MAX_ROUNDS = 40; //how many rounds to go before starting over
    var TIMEOUT = 1000; //how many millis to wait before animating again
    
    //define our triangle, which will be constant (sides ~= 50, roughly equilateral)
    /*var bottom = new Two.Anchor(25, 43);
    var left = new Two.Anchor(0, 0);
    var right = new Two.Anchor(50, 0);*/
    
    //triangle, sides ~=100
    var bottom = new Two.Anchor(50, 86.61);
    var left = new Two.Anchor(0, 0);
    var right = new Two.Anchor(100, 0);
    
    var points = [bottom, left, right];
    
    $(document).ready(function() {
        //get the initial weather
        //getWeather();
        
        colors = below25; //just for now
        
        // Make an instance of two and place it on the page.
        var elem = document.getElementById('draw-shapes');
        var params = {fullscreen: true};
        two = new Two(params).appendTo(elem);
        
        setTimeout(function() {initialize(two)}, TIMEOUT); //this is so the colors are initialized before this happens
    });
    
    var inverted = true; //keeps track of whether the current stage has upside down triangles or not because rotation changes!
    var move = 0;
    var numRounds = 0;
    eval("var origAnimate = " +  animate.toString());
    function initialize(two) {
        two.clear();
        inverted = true;
        move = 0;
        numRounds = 0;
        animate = origAnimate;
    
        //set our basis center triangle
        var triangle1 = two.makePolygon(points, true);
        triangle1.fill = colors[Math.floor(Math.random() * 3)];
        triangle1.opacity = 0.5;
        triangle1.translation.set(two.width / 2, two.height / 2); //TODO this always initializes to the center. Maybe it should be pseudo random?
        triangle1.noStroke();
        
        two.update();
        
        setTimeout(function() {animate(triangle1)}, TIMEOUT);
    }
    
    function animate(triangle) {
        if (numRounds >= MAX_ROUNDS) {
            //clear the screen
            initialize(two);
            animate = function() { return false };
        }
        else {
            //flip three new triangles from the original, one at each position
            var triangle1 = flip(triangle, 0);
            var triangle2 = flip(triangle, 1);
            var triangle3 = flip(triangle, 2);
            
            //TODO maybe here check if any of them went off the page? Like for negative or too positive x/y-positions? Probably need a delta.
            
            inverted = !inverted; //it alternates
            
            //this makes it randomly choose which triangle to animate (doing all three causes LAGGGGG)
            switch (move) {
                case 0: 
                    setTimeout(function() {animate(triangle1)}, TIMEOUT);
                    break;
                case 1:
                    setTimeout(function() {animate(triangle2)}, TIMEOUT);
                    break;
                case 2:
                    setTimeout(function() {animate(triangle3)}, TIMEOUT);
                    break;
            }
            move = Math.floor(Math.random() * 3);
            
            //this animates all three resulting triangles, which is way cooler but only lasts like 2 seconds before it breaks
            /*setTimeout(function() {animate(triangle1)}, 2000);
            setTimeout(function() {animate(triangle2)}, 2000);
            setTimeout(function() {animate(triangle3)}, 2000);*/
            
            numRounds++;
        }
    }
    
    /*
     * put a new triangle on top of the given one, then animate flip over the given edge
     * 0 = top / bottom
     * 1 = left
     * 2 = right
     */
    function flip(triangle, overside) {
        //make the new triangle
        var newtriangle = two.makePolygon(points, true);
        newtriangle.fill = colors[Math.floor(Math.random() * 3)];
        newtriangle.opacity = 0.5;
        newtriangle.noStroke();
        
        //now animate the flip
        //first, figure out where to animate to
        var rect = triangle.getBoundingClientRect(true); //get a bounding rectangle for the triangle
        newtriangle.translation.set(rect.width / 2, rect.height / 2); //move the new triangle so its top-left corner is at the origin
        
        //finally fixed these calculations! Did it on paper.
        switch (overside) {
            case 0:
                if (inverted) {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.right, rect.top);
                    group.rotation = 2 * Math.PI / 3;
                }
                else {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.left, rect.bottom);
                    group.rotation = 5 * Math.PI / 3;
                }
                break;
            case 1:
                if (inverted) {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.left, rect.top);
                    group.rotation = 0;
                }
                else {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.left + rect.width / 2, rect.top);
                    group.rotation = Math.PI / 3;
                }
                break;
            case 2:
                if (inverted) {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.left + rect.width / 2, rect.bottom);
                    group.rotation = 4 * Math.PI / 3;
                }
                else {
                    var group = two.makeGroup(newtriangle);
                    group.translation.set(rect.right, rect.bottom);
                    group.rotation = Math.PI;
                }
                break;
        }
        
        if (overcorner)
            var finalrot = Math.PI; //flip over corner
        else
            var finalrot = Math.PI / 3; //flip over side
        
        
        //then, set some counters for the animator
        var rot = (finalrot) / TIME;
        
        //and this recursively animates
        rotate(group, rot, 0, TIME);
        two.update();

        //finally, return the new triangle
        return group;
    }
    
    function rotate(group, rot, timer) {
        if (timer < TIME) {
            group.rotation += rot;
            timer++;
            two.update();
            currTimeout = setTimeout(function(){rotate(group, rot, timer, TIME)}, FRAME_RATE); //animate again in 5 millis
        }
    }
    
    /*function getWeather() {
      $.simpleWeather({
        location: 'london, england',
        unit: 'f',
        success: function(weather) {
          console.log(weather.temp);
          weather.temp = TEMPERATURE;
          //now get a random color based on the current temperature
          if (weather.temp > 95)
            colors = above95;
          else if (weather.temp > 85)
            colors = between8595;
          else if (weather.temp > 75)
            colors = between7585;
          else if (weather.temp > 65)
            colors = between6575;
          else if (weather.temp > 55)
            colors = between5565;
          else if (weather.temp > 45)
            colors = between4555;
          else if (weather.temp > 35)
            colors = between3545;
          else if (weather.temp > 25)
            colors = between2535;
          else
            colors = below25;
        },
        error: function(error) {
          console.log("error getting weather");
        }
      });
    }*/
    </script>
</head>
<body>
<div id="draw-shapes"></div>
</body>
</html>