<!-- 

Originally by Kaitlyn Lemmons, Andrew Delissio, Phillip Bailey, Meredith Boatner, Chris Stroud, Matt Witte, Jacob McGoogan;
under the guidance of Prof. Benjamin Watson at NC State University

Implemented for the Hunt Library by Payod Panda 

-->

<!DOCTYPE html>
<html>
<head>
	 <meta http-equiv="refresh" content="60">
    <title>Mockup</title>
    <style>
        #temperature {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font: 48px arial, sans-serif;
            text-align: right;
        }
		
		#attribution{
            position: absolute;
            bottom: 10px;
            left: 10px;
            font: 48px arial, sans-serif;
            text-align: left;		
		}
        
        #draw-shapes {
            z-index: 10;
        }

        #url {
        	/*color: rgb(0,64,160);*/
        }
        
        .colorbox {
			display: inline-block;
			width: 34px;
			height: 34px;
		}
    </style>
    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://lib.ivank.net/ivank.js"></script>
	
    <script type="text/javascript" src="scripts/jquery.simpleWeather.js"></script>
    <script type="text/javascript" src="scripts/Polygons.js"></script>
	
</head>

<body>
	<div id="temperature"></div>
	<canvas id="ivank"></canvas>
	<div id="attribution">
		CSC 342 Code+Art project <br />
		Learn more: <span id="url">http://go.ncsu.edu/weatherart </span><br />
	</div>
</body>
</html>
